NODE_ENV=development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS="123454321"
JWT_ACCESS_SECRET = 7951aa9cc99ee97f74adfdd5000994ad3366d34e8b7ec114af3bf8425fadae
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=pIm3tE8qjM54x9E8VtBCurba1RP2HBhizZf5a1eIiRFqK0XtUMCr6eVKH5Wvf53
RESET_PASS_UI_LINK = http://localhost:3000

